# springboot-metric

springboot-client/: pom.xml
springboot-client/src/main/java/io/github/hizhangbo/: Client.java
springboot-client/src/main/java/io/github/hizhangbo/controller/: HomeController.java
springboot-client/src/main/java/io/github/hizhangbo/scheduler/: SimpleScheduler.java
springboot-client/src/main/resources/: application.yml
springboot-metric/: pom.xml
springboot-metric/src/main/java/io/github/hizhangbo/: Admin.java
springboot-metric/src/main/resources/: application.yml
